########################
Debuggers/Disassemblers
########################

Immunity Debugger: http://www.immunitysec.com/products-immdbg.shtml

Ollydbg: http://www.ollydbg.de

IDA Free: https://www.hex-rays.com/products/ida/support/download_freeware.shtml

Hopper Disassembler: http://www.hopperapp.com [OS X and Linux Only :(  ]

WinDbg

LLDB

GDB

#########################
Other Stuff
#########################

https://github.com/Rurik/Noriben

Sysinternals suite (procmon, procexp, Strings...)

PeView

PeID

A decent hex editor (ultraedit)